
USER INFORMATION
----------------

User Name             SID
===================== ==============================================
desktop-lqv41tk\luuju S-1-5-21-1639157609-1194986937-1820763423-1001


GROUP INFORMATION
-----------------

Group Name                                                    Type             SID                  Attributes
============================================================= ================ ==================== ==================================================
Mandatory Label\Medium Mandatory Level                        Label            S-1-16-8192                              
Everyone                                                      Well-known group S-1-1-0              Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Local account and member of Administrators group Well-known group S-1-5-114            Group used for deny only
BUILTIN\Administrators                                        Alias            S-1-5-32-544         Group used for deny only
BUILTIN\Users                                                 Alias            S-1-5-32-545         Mandatory group, Enabled by default, Enabled group
BUILTIN\Performance Log Users                                 Alias            S-1-5-32-559         Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\INTERACTIVE                                      Well-known group S-1-5-4              Mandatory group, Enabled by default, Enabled group
CONSOLE LOGON                                                 Well-known group S-1-2-1              Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users                              Well-known group S-1-5-11             Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization                                Well-known group S-1-5-15             Mandatory group, Enabled by default, Enabled group
MicrosoftAccount\luu.justin22@gmail.com                       User             S-1-11-96-3623454863 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Local account                                    Well-known group S-1-5-113            Mandatory group, Enabled by default, Enabled group
LOCAL                                                         Well-known group S-1-2-0              Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Cloud Account Authentication                     Well-known group S-1-5-64-36          Mandatory group, Enabled by default, Enabled group


PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                          State
============================= ==================================== ========
SeShutdownPrivilege           Shut down the system                 Disabled
SeChangeNotifyPrivilege       Bypass traverse checking             Enabled
SeUndockPrivilege             Remove computer from docking station Disabled
SeIncreaseWorkingSetPrivilege Increase a process working set       Disabled
SeTimeZonePrivilege           Change the time zone                 Disabled